<snippet>
	<content><![CDATA[
export const ${1:custom}Route = (store) => ({
  path : '${2:custom-path}',
  getComponent (nextState, cb) {
    require.ensure([], (require) => {

      const ${3:ContainerName} = require('./containers/${3:ContainerName}').default
      const reducer = require('./modules/${4}').default

      injectReducer(store, { key: '${5:storeKeyName}', reducer })

      cb(null, ${3:ContainerName})

    }, '${1:custom}')
  }
})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>drt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
