<snippet>
	<content><![CDATA[
<!doctype html>

<html>

<head>
    <meta charset="utf-8">

    <title>${1:Document}</title>

  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    ${2:<link rel="stylesheet" href="css/main.css">}


</head>

<body>


    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    ${3:<script src="js/main.js"></script>}


</body>

</html>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>;bs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
