<snippet>
	<content><![CDATA[
<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	

    <title>${1:Document}</title>
    ${2:<link rel="stylesheet" href="css/main.css">}

</head>

<body>
    
    ${3:<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/main.js"></script>}

</body>

</html>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>;h</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.html</scope> -->
</snippet>
