{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"API Blueprint",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"DotENV",
		"Emmet",
		"EsFormatter",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"Http Requester",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSCS-Formatter",
		"JsPrettier",
		"JSX",
		"LiveStyle",
		"Local History",
		"Markdown Extended",
		"MarkdownHighlighting",
		"Material Theme",
		"nginx",
		"Package Control",
		"React ES6 Snippets",
		"React Templates",
		"Require CommonJS Modules Helper",
		"Sass",
		"ScopeHunter",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Theme - Spacegray",
		"Unsplash"
	],
	"repositories":
	[
		"https://github.com/anderson916/sublime-html2jade"
	]
}
