{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Github Color Theme",
		"GitHub Markdown Snippets",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"Http Requester",
		"jQuery",
		"LiveStyle",
		"Markdown Extended",
		"Nettuts+ Fetch",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Theme - Soda"
	]
}
