{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"Emmet Css Snippets",
		"Flask Completions",
		"Flask Starter",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScript Completions",
		"jQuery",
		"JSCS-Formatter",
		"LiveStyle",
		"Local History",
		"Markdown Extended",
		"Material Theme",
		"Package Control",
		"Require CommonJS Modules Helper",
		"Sass",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"sublime-html2jade",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Unsplash"
	],
	"repositories":
	[
		"https://github.com/anderson916/sublime-html2jade"
	]
}
