{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"default_line_ending": "unix",
	"file_exclude_patterns":
	[
		".project",
		".classpath",
		"*.iml",
		".DS_Store",
		"*.orig"
	],
	"folder_exclude_patterns":
	[
		"target",
		".git",
		".settings",
		".idea",
		"node_modules",
		"bin"
	],
	"font_face": "Menlo",
	"font_size": 16,
	"ha_style": "filled",
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"ColorPicker",
		"DocBlockr",
		"Http Requester",
		"Nettuts+ Fetch"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"theme": "Soda Dark 3.sublime-theme"
}
