{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_indent": true,
	"bold_folder_labels": false,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_white_space": true,
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		".project",
		".classpath",
		"*.iml",
		".DS_Store",
		"*.orig",
		"*.log*"
	],
	"folder_exclude_patterns":
	[
		"target",
		".git",
		".settings",
		".idea",
		"node_modules",
		"bin",
		"dist",
		"docs",
		".tmp",
		"e2e"
	],
	"font_face": "Operator Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 18,
	"gutter": true,
	"ha_style": "filled",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"line_numbers": false,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 4,
	"material_theme_accent_red": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_sidebar": true,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": true,
	"wrap_width": 0
}
