<snippet>
	<content><![CDATA[
[${1}_REQUEST]: (state, action) => {
    return {...state, loading: true,errorMsg:null }
},
[${1}_SUCCESS]: (state, action) => {
    return {...state, loading: false,errorMsg:null }
},
[${1}_FAILURE]: (state, action) => {
    const errorMsg = action.payload.message || 'Something went wrong!'
    return {...state, loading: false,errorMsg }
},
   ]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rah</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
